<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batman photo galary</title>

    <style>
        *{
            background-image: url(backg.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        img{
            width: 20em;
            height: 30em;
            object-fit: cover;
        }
        .images{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="images">
        <img src="batman photos/batman.png" alt="">
        <img src="batman photos/Screenshot 1447-03-08 at 6.11.26 pm.png" alt="">
        <img src="batman photos/Screenshot 1447-03-08 at 6.11.52 pm.png" alt="">
        <img src="batman photos/Screenshot 1447-03-08 at 6.12.15 pm.png" alt="">

    </div>
</body>
</html>